{
  "extends": "@tsconfig/node22/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "importHelpers": true
    },
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  }
}
